from numpy import*

def countField(type, X, Y=1):

    if type.lower() == 'circle':
        if X >= 0:
            return pi * X ** 2
        else:
            print('Please enter the correct radius of the circle (radius >= 0)')

    elif type.lower() == 'rectangle':
        if X >= 0 and Y >= 0:
            return X * Y
        else:
            print('Please enter the correct sides of the rectangle (side >= 0)')

    elif type.lower() == 'triangle':
        if X >= 0 and Y >= 0:
            return 0.5 * X * Y
        else:
            print('Please enter the correct sides of the triangle (side >= 0)')

    elif type.lower() == 'rhombus':
        if X >= 0 and Y >= 0:
            return 0.5 * X * Y
        else:
            print('Please enter the correct diagonals of the rhombus (side >= 0)')
    else:
        print('Please enter the correct type of geometric figure (e.g. circle, rectangle, triangle, rhombus): ')


def CompareField(fig1, fig2):

    if len(fig1) == 2:
        field1=countField(fig1[0],fig1[1])
    else:
        field1 = countField(fig1[0], fig1[1], fig1[2])


    field2 = countField(fig2[0],fig2[1],fig2[2])

    if field1 == 0 or field2 == 0:
        print('The input is invalid.')
    elif field1 > field2:
        print('The first figure (', fig1[0], ') has a larger field.')
    elif field1 < field2:
        print('The second figure (', fig2[0], ') has a larger field.')
    else:
        print('The fields are equal.')

CompareField(['circle', 3,5], ['rectangle', 2,4])
